{% extends "base.html" %}
{% block content %}

<section class="bg-slate-900 min-h-screen px-6 py-24 relative overflow-hidden">
  
  <div class="absolute top-[-10%] right-[-10%] w-[600px] h-[600px] bg-cyan-500/10 blur-[120px] rounded-full"></div>
  <div class="absolute bottom-[-10%] left-[-10%] w-[600px] h-[600px] bg-blue-500/5 blur-[120px] rounded-full"></div>

  <div class="max-w-7xl mx-auto relative z-10 space-y-24">

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
      <div data-aos="fade-right" class="pt-8">
        <div id="statusBadge" class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-700 bg-slate-800/50 text-slate-400 text-[10px] font-mono mb-8 tracking-widest uppercase">
          <span id="statusDot" class="h-2 w-2 rounded-full bg-slate-600"></span>
          <span id="statusText">NOT CONNECTED</span>
        </div>

        <h1 class="text-7xl font-black text-white tracking-tighter mb-6">
            GitHub <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-400">Connector</span>
        </h1>
        <p class="text-slate-300 text-lg mb-6 leading-relaxed font-medium max-w-xl">
          Segmento GitHub Connector securely connects to your GitHub account
          and syncs repositories, commits, and issues for engineering analytics.
        </p>

        <div class="space-y-4 text-slate-400 text-sm max-w-lg mb-10">
          <div class="flex gap-3">
            <svg class="w-5 h-5 text-cyan-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
            <span>Credentials are encrypted using AES-256 before being stored in your secure vault.</span>
          </div>
        </div>

        <div class="flex flex-wrap gap-4 items-center">
            <a href="/dashboard/github" id="dashboardBtn" class="px-10 py-4 bg-white/5 border border-white/10 text-white rounded-2xl font-bold hover:bg-white hover:text-cyan-900 transition-all shadow-xl">Dashboard</a>
            <button onclick="disconnectGitHub()" id="disconnectBtn" class="hidden px-10 py-4 bg-red-900/20 border border-red-500/50 text-red-400 rounded-2xl font-bold hover:bg-red-600 hover:text-white transition-all">Disconnect</button>
        </div>
      </div>

      <div class="relative" data-aos="zoom-in">
        <div id="connectSection" class="relative bg-slate-800/60 backdrop-blur-xl border border-white/10 p-10 rounded-[3.5rem] shadow-2xl">
          
          <div class="flex justify-between mb-10 px-2">
            <div class="flex flex-col items-center gap-2">
              <div id="step1-circle" class="w-8 h-8 rounded-full bg-cyan-600 text-white flex items-center justify-center text-xs font-bold transition-all">1</div>
              <span id="step1-label" class="text-[9px] font-mono text-cyan-400 uppercase tracking-tighter font-bold">Credentials</span>
            </div>
            <div id="line1" class="flex-1 h-[1px] bg-slate-700 mt-4 mx-2"></div>
            <div class="flex flex-col items-center gap-2">
              <div id="step2-circle" class="w-8 h-8 rounded-full bg-slate-700 text-slate-500 flex items-center justify-center text-xs font-bold transition-all">2</div>
              <span id="step2-label" class="text-[9px] font-mono text-slate-500 uppercase tracking-tighter">Authorize</span>
            </div>
            <div id="line2" class="flex-1 h-[1px] bg-slate-700 mt-4 mx-2"></div>
            <div class="flex flex-col items-center gap-2">
              <div id="step3-circle" class="w-8 h-8 rounded-full bg-slate-700 text-slate-500 flex items-center justify-center text-xs font-bold transition-all">3</div>
              <span id="step3-label" class="text-[9px] font-mono text-slate-500 uppercase tracking-tighter">Connected</span>
            </div>
          </div>

          <div id="credentialsForm" class="space-y-4">
            <div id="inputGroup">
                <div>
                    <label class="text-[10px] font-mono text-slate-500 uppercase mb-2 block ml-2 tracking-widest">GitHub Client ID</label>
                    <input id="clientId" placeholder="Enter Client ID" class="w-full px-6 py-4 bg-slate-900/50 border border-slate-700 rounded-2xl text-white placeholder-slate-600 focus:outline-none focus:border-cyan-400 transition-all shadow-inner">
                </div>
                <div class="mt-4">
                    <label class="text-[10px] font-mono text-slate-500 uppercase mb-2 block ml-2 tracking-widest">GitHub Client Secret</label>
                    <input id="clientSecret" type="password" placeholder="Enter Client Secret" class="w-full px-6 py-4 bg-slate-900/50 border border-slate-700 rounded-2xl text-white placeholder-slate-600 focus:outline-none focus:border-cyan-400 transition-all shadow-inner">
                </div>
            </div>
            
            <button id="authBtn" onclick="handleAuthAction()" class="w-full py-5 bg-cyan-600 text-white rounded-2xl font-black hover:bg-white hover:text-cyan-600 transition-all shadow-lg shadow-cyan-600/20 text-xs uppercase tracking-widest mt-2">
              Save Credentials
            </button>

            <div class="mt-8 pt-8 border-t border-white/5">
              <h4 class="text-white text-xs font-bold mb-4 uppercase tracking-widest">Setup Instructions</h4>
              <ul class="space-y-3">
                <li class="flex items-start gap-3 text-[11px] text-slate-400">
                  <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 shrink-0"></span>
                  <span>Go to <b>GitHub Developer Settings</b> > OAuth Apps.</span>
                </li>
                <li class="flex items-start gap-3 text-[11px] text-slate-400">
                  <span class="w-1.5 h-1.5 rounded-full bg-cyan-500 mt-1.5 shrink-0"></span>
                  <span>Callback URL: <code class="bg-slate-900 px-1 rounded text-cyan-300">http://localhost:4000/github/callback</code></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
        
        <div class="lg:col-span-1">
            <div class="bg-slate-800/60 backdrop-blur-md border border-white/10 p-8 rounded-[2.5rem] shadow-2xl">
                <div class="flex items-center gap-3 mb-8">
                    <div class="w-10 h-10 bg-cyan-500/10 rounded-xl flex items-center justify-center border border-cyan-500/20">
                        <svg class="w-5 h-5 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                    </div>
                    <h3 class="text-white font-black text-xl">Sync Engine</h3>
                </div>
                
                <div class="space-y-6">
                    <div>
                        <label class="text-[10px] font-mono text-slate-500 uppercase mb-3 block tracking-widest">Refresh Strategy</label>
                        <select id="syncType" class="w-full p-4 rounded-xl bg-slate-900/80 text-white border border-white/10 focus:border-cyan-500 outline-none text-sm cursor-pointer hover:bg-slate-900 transition-all">
                            <option value="historical">Historical (Full Load)</option>
                            <option value="incremental">Incremental (Delta)</option>
                        </select>
                    </div>

                    <div>
                        <label class="text-[10px] font-mono text-slate-500 uppercase mb-3 block tracking-widest">Daily Schedule</label>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="relative">
                                <select id="hourSelect" class="w-full p-4 rounded-xl bg-slate-900 text-white border border-white/10 appearance-none text-center font-bold focus:border-cyan-500 outline-none">
                                    {% for h in range(0, 24) %}<option value="{{ '%02d' % h }}" class="bg-slate-800">{{ '%02d' % h }}</option>{% endfor %}
                                </select>
                                <span class="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-slate-600 pointer-events-none">H</span>
                            </div>
                            <div class="relative">
                                <select id="minSelect" class="w-full p-4 rounded-xl bg-slate-900 text-white border border-white/10 appearance-none text-center font-bold focus:border-cyan-500 outline-none">
                                    {% for m in range(0, 60, 5) %}<option value="{{ '%02d' % m }}" class="bg-slate-800">{{ '%02d' % m }}</option>{% endfor %}
                                </select>
                                <span class="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-slate-600 pointer-events-none">M</span>
                            </div>
                        </div>
                    </div>

                    <div class="pt-6 space-y-3">
                        <button onclick="saveJob()" class="w-full py-4 bg-white/5 hover:bg-white/10 text-white border border-white/10 rounded-2xl font-bold transition-all text-xs uppercase tracking-widest">Update Schedule</button>
                        <button onclick="runSync()" id="syncBtn" class="w-full py-4 bg-cyan-600 hover:bg-cyan-500 text-white rounded-2xl font-black transition-all shadow-lg shadow-cyan-600/30 text-xs uppercase tracking-widest">Run Manual Sync</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="lg:col-span-2">
            <div class="bg-slate-800/60 backdrop-blur-md border border-white/10 p-8 rounded-[2.5rem] shadow-2xl h-full">
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-blue-500/10 rounded-xl flex items-center justify-center border border-blue-500/20">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                        </div>
                        <h3 class="text-white font-black text-xl tracking-tight">Warehouse Destination</h3>
                    </div>
                    <div id="destStatus" class="text-[10px] font-mono text-blue-400 bg-blue-500/10 px-4 py-1.5 rounded-full border border-blue-500/20 uppercase font-bold tracking-tighter">System Ready</div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div class="md:col-span-2">
                        <label class="text-[10px] font-mono text-slate-500 uppercase mb-2 block">Target Platform</label>
                        <select id="destType" onchange="toggleDest()" class="w-full p-4 rounded-xl bg-slate-900 text-white border border-white/10 focus:border-blue-500 transition-all outline-none">
                            <option value="">Select Connector...</option>
                            <option value="mysql">MySQL</option>
                            <option value="postgres">PostgreSQL</option>
                            <option value="bigquery">BigQuery</option>
                            <option value="snowflake">SnowFlake</option>
                        </select>
                    </div>

                    <div id="dbFields" class="hidden md:contents animate-in fade-in duration-500">
                        <div id="sqlFields" class="contents">
                            <input id="dbHost" placeholder="Host (e.g. 127.0.0.1)" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <input id="dbPort" placeholder="Port" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <input id="dbUser" placeholder="Username" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <input id="dbPass" type="password" placeholder="Password" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <input id="dbName" placeholder="Database Name" class="md:col-span-2 w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                        </div>

                        <div id="bigqueryFields" class="hidden contents">
                            <input id="bqProject" placeholder="Project ID" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <input id="bqDataset" placeholder="Dataset ID" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all">
                            <div class="md:col-span-2">
                                <textarea id="bqKey" placeholder="Service Account JSON Key" rows="3" class="w-full p-4 rounded-xl bg-slate-900/50 text-white border border-white/5 focus:border-blue-500 outline-none text-sm transition-all resize-y"></textarea>
                            </div>
                        </div>

                        <div class="md:col-span-2 pt-2">
                            <button onclick="saveDestination()" id="saveDestBtn" class="w-full py-5 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl font-black transition-all shadow-lg shadow-blue-600/30 text-xs uppercase tracking-widest">
                                Authenticate & Save
                            </button>
                        </div>
                    </div>
                </div>

                <div class="mt-8 pt-8 border-t border-white/5">
                    <label class="text-[10px] font-mono text-slate-500 uppercase mb-3 block tracking-widest">Active Connection Switcher</label>
                    <div class="relative">
                        <select id="destDropdown" onchange="activateDest(this.value)" class="w-full p-4 rounded-xl bg-black/40 text-blue-300 border border-blue-500/20 outline-none text-sm font-bold cursor-pointer hover:bg-black/60 transition-all">
                            <option value="">Loading connections...</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
      <h2 class="text-4xl font-black mb-16 text-center text-white tracking-tight">How GitHub <span class="text-cyan-400">Sync Works</span></h2>
      <div class="grid md:grid-cols-3 gap-8">
        {% for step, title, desc in [
          ('01', 'OAuth Login', 'User authorizes via GitHub OAuth2.'),
          ('02', 'Repository Scan', 'Repositories and metadata fetched.'),
          ('03', 'Data Storage', 'Commits and issues stored in SQLite.')
        ] %}
        <div class="group p-10 bg-slate-800/40 border border-white/5 rounded-[2.5rem] hover:bg-slate-800/80 transition-all hover:-translate-y-2">
          <div class="text-5xl font-black text-slate-700/30 mb-6 group-hover:text-cyan-400 transition-colors">{{step}}</div>
          <h3 class="text-2xl font-bold text-white mb-3">{{title}}</h3>
          <p class="text-slate-400 leading-relaxed text-sm">{{desc}}</p>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="pt-12">
      <h2 class="text-4xl font-black mb-12 text-center text-white tracking-tight">Relational <span class="text-cyan-400">Schema</span></h2>
      
      <div class="grid lg:grid-cols-2 gap-12 items-start">
        <div class="grid grid-cols-1 gap-4">
          {% for table, columns in [
            ('github_repos', ['id', 'name', 'full_name', 'description', 'stars', 'forks', 'language', 'created_at']),
            ('github_commits', ['id', 'repo_id', 'author_name', 'commit_message', 'date', 'url', 'additions', 'deletions']),
            ('github_issues', ['id', 'repo_id', 'number', 'title', 'state', 'creator', 'labels', 'created_at', 'closed_at'])
          ] %}
          <div class="p-6 bg-slate-800/40 border border-white/5 rounded-3xl hover:border-cyan-500/30 transition-all group">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-3 h-3 rounded-full bg-cyan-600 group-hover:animate-pulse"></div>
                <h4 class="text-white font-mono font-bold text-sm tracking-widest uppercase">{{table}}</h4>
            </div>
            <div class="flex flex-wrap gap-2">
                {% for col in columns %}
                <span class="px-3 py-1.5 bg-slate-900/80 border border-white/10 rounded-xl text-[10px] font-mono text-slate-400">{{col}}</span>
                {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>
        
        <div class="relative bg-slate-800 border border-white/10 rounded-[3rem] p-10 shadow-3xl sticky top-10">
          <div class="absolute inset-0 bg-cyan-600/5 rounded-[3rem] blur-xl"></div>
          <img src="/static/images/erd/github_erd.png" class="relative z-10 mx-auto max-w-full rounded-2xl opacity-90 grayscale hover:grayscale-0 transition-all duration-700"/>
        </div>
      </div>
    </div>

    <div class="mb-32">
      <h2 class="text-4xl font-black mb-12 text-center text-white">Extraction Entities</h2>
      <div class="grid md:grid-cols-3 gap-6">
        {% for table in ['github_repos', 'github_commits', 'github_issues'] %}
        <div class="p-8 bg-slate-800/40 border border-white/5 rounded-[2rem] hover:bg-cyan-600/5 hover:border-cyan-500/20 transition-all flex flex-col items-center text-center group cursor-pointer">
          <div class="w-14 h-14 rounded-2xl bg-slate-900 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-cyan-600 transition-all duration-500 shadow-xl">
            <svg class="w-6 h-6 text-slate-500 group-hover:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"/>
            </svg>
          </div>
          <span class="font-mono text-slate-400 font-bold text-sm tracking-widest group-hover:text-white transition-colors">{{table}}</span>
        </div>
        {% endfor %}
      </div>
    </div>

  </div>
</section>

<style>
  @keyframes flow { 0% { transform: translateX(-100%); } 100% { transform: translateX(400%); } }
  .bg-slate-900 { background-image: radial-gradient(circle at 2px 2px, rgba(255,255,255,0.02) 1px, transparent 0); background-size: 40px 40px; }
  select { appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 1rem center; background-size: 1em; }
  option { background-color: #1e293b; color: white; padding: 12px; }
  .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
  .custom-scrollbar::-webkit-scrollbar-track { background: #0f172a; }
  .custom-scrollbar::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #22d3ee; }
  .json-preview {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>

<script>
let isConnected = false;
let hasCredentials = false;

document.addEventListener("DOMContentLoaded", () => {
    checkStatus();
    loadDestinations();
    loadJob();
});

// UPDATED: Authentication Flow Logic
async function checkStatus(){
    try {
        const res = await fetch("/api/status/github").then(r => r.json());
        isConnected = res.connected;
        hasCredentials = res.has_credentials;

        const badge = document.getElementById("statusBadge");
        const dot = document.getElementById("statusDot");
        const text = document.getElementById("statusText");
        const authBtn = document.getElementById("authBtn");
        const inputGroup = document.getElementById("inputGroup");
        const disconnectBtn = document.getElementById("disconnectBtn");

        inputGroup.classList.remove('hidden');
        disconnectBtn.classList.add('hidden');

        if(isConnected){
            text.innerText = "CONNECTED";
            badge.className = "inline-flex items-center gap-2 px-3 py-1 rounded-full border border-emerald-500/30 bg-emerald-500/10 text-emerald-400 text-[10px] font-mono mb-8 tracking-widest uppercase";
            dot.className = "h-2 w-2 rounded-full bg-emerald-500 animate-pulse";
            inputGroup.classList.add('hidden');
            authBtn.classList.add('hidden');
            disconnectBtn.classList.remove('hidden');
            updateSteps(3);
        } 
        else if(hasCredentials){
            text.innerText = "CREDENTIALS SAVED";
            badge.className = "inline-flex items-center gap-2 px-3 py-1 rounded-full border border-amber-500/30 bg-amber-500/10 text-amber-400 text-[10px] font-mono mb-8 tracking-widest uppercase";
            dot.className = "h-2 w-2 rounded-full bg-amber-500";
            inputGroup.classList.add('hidden');
            authBtn.innerText = "Authorize GitHub";
            authBtn.onclick = () => window.location.href = "/connectors/github/connect";
            updateSteps(2);
        }
        else {
            text.innerText = "NOT CONNECTED";
            badge.className = "inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-700 bg-slate-800/50 text-slate-400 text-[10px] font-mono mb-8 tracking-widest uppercase";
            dot.className = "h-2 w-2 rounded-full bg-slate-600";
            authBtn.innerText = "Save Credentials";
            authBtn.onclick = handleAuthAction;
            updateSteps(1);
        }
    } catch(e) {}
}

function updateSteps(step){
    const s1 = document.getElementById("step1-circle");
    const s2 = document.getElementById("step2-circle");
    const s3 = document.getElementById("step3-circle");
    const l1 = document.getElementById("line1");
    const l2 = document.getElementById("line2");

    [s1, s2, s3].forEach(s => s.className = "w-8 h-8 rounded-full bg-slate-700 text-slate-500 flex items-center justify-center text-xs font-bold transition-all");
    [l1, l2].forEach(l => l.className = "flex-1 h-[1px] bg-slate-700 mt-4 mx-2");

    if(step >= 1) s1.className = "w-8 h-8 rounded-full bg-cyan-600 text-white flex items-center justify-center text-xs font-bold";
    if(step >= 2) {
        s2.className = "w-8 h-8 rounded-full bg-cyan-600 text-white flex items-center justify-center text-xs font-bold";
        l1.className = "flex-1 h-[1px] bg-cyan-600 mt-4 mx-2";
    }
    if(step >= 3) {
        s3.className = "w-8 h-8 rounded-full bg-cyan-600 text-white flex items-center justify-center text-xs font-bold";
        l2.className = "flex-1 h-[1px] bg-cyan-600 mt-4 mx-2";
    }
}

async function handleAuthAction(){

    const cid = document.getElementById("clientId").value;
    const csec = document.getElementById("clientSecret").value;

    if(!cid || !csec){
        alert("Please fill fields");
        return;
    }

    const res = await fetch("/connectors/github/save_app", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({
            client_id: cid,
            client_secret: csec
        })
    });

    if(res.ok){

        // ✅ FORCE LOCAL STATE UPDATE
        hasCredentials = true;
        isConnected = false;

        // ✅ instantly update UI
        updateCredentialSavedUI();

        // optional backend confirmation refresh
        setTimeout(checkStatus, 500);
    }
}

function disconnectGitHub() {
    fetch("/connectors/github/disconnect").then(() => location.reload());
}

// PRESERVED ORIGINAL LOGIC
async function loadDestinations(){
  try {
    const res = await fetch(`http://localhost:4000/destination/list/github`);
    const data = await res.json();
    const dropdown = document.getElementById("destDropdown");
    const statusEl = document.getElementById("destStatus");
    dropdown.innerHTML = '<option value="" class="text-slate-500 italic">Select configuration...</option>';
    if(data.destinations?.length){
      data.destinations.forEach(d => {
        const opt = document.createElement("option");
        opt.value = d.id;
        opt.textContent = `${d.active ? '● ' : ''}${d.type.toUpperCase()} | ${d.database}`;
        if(d.active) { opt.selected = true; statusEl.innerText = "Connection Active"; statusEl.classList.replace("text-blue-400", "text-emerald-400"); }
        dropdown.appendChild(opt);
      });
    } else { statusEl.innerText = "No destination configured"; }
  } catch(e) {}
}

async function activateDest(id){
  if(!id) return;
  const res = await fetch("http://localhost:4000/destination/activate", {
    method: "POST", headers: {"Content-Type":"application/json"},
    body: JSON.stringify({ source: "github", dest_id: id })
  });
  if(res.ok) loadDestinations();
}

async function saveDestination(){
  const btn = document.getElementById("saveDestBtn");
  btn.innerText = "AUTHENTICATING..."; btn.disabled = true;
  const type = document.getElementById("destType").value;
  let payload = { source: "github", type };
  if(type === "bigquery"){
    payload.host = document.getElementById("bqProject").value;
    payload.database = document.getElementById("bqDataset").value;
    payload.password = document.getElementById("bqKey").value;
  } else if(type) {
    payload.host = document.getElementById("dbHost").value;
    payload.port = document.getElementById("dbPort").value;
    payload.username = document.getElementById("dbUser").value;
    payload.password = document.getElementById("dbPass").value;
    payload.database = document.getElementById("dbName").value;
  }
  try {
    const res = await fetch("http://localhost:4000/destination/save", {
      method: "POST", headers: {"Content-Type": "application/json"},
      body: JSON.stringify(payload)
    });
    if(res.ok) {
      btn.innerText = "SAVED ✓"; btn.classList.replace("bg-blue-600", "bg-emerald-600");
      loadDestinations();
      setTimeout(() => { btn.innerText = "Authenticate & Save"; btn.classList.replace("bg-emerald-600", "bg-blue-600"); btn.disabled = false; }, 2000);
    }
  } catch(e) { alert("Failed"); btn.disabled = false; }
}

function toggleDest() {
  const type = document.getElementById("destType").value;
  const wrapper = document.getElementById("dbFields");
  if(!type) wrapper.classList.add("hidden");
  else wrapper.classList.remove("hidden");
}

async function loadJob(){
  try {
    const data = await fetch("/connectors/github/job/get").then(r => r.json());
    if(data.schedule_time){
      const [h, m] = data.schedule_time.split(':');
      document.getElementById("hourSelect").value = h;
      document.getElementById("minSelect").value = m;
      document.getElementById("syncType").value = data.sync_type || "incremental";
    }
  } catch(e) {}
}

async function saveJob(){
  const time = `${document.getElementById("hourSelect").value}:${document.getElementById("minSelect").value}`;
  const res = await fetch("/connectors/github/job/save", {
    method: "POST", headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ sync_type: document.getElementById("syncType").value, schedule_time: time })
  });
  if(res.ok) alert("Job Schedule Updated");
}

async function runSync(){
  const btn = document.getElementById("syncBtn");
  btn.innerText = "SYNCING..."; btn.disabled = true;
  try {
    const res = await fetch("/connectors/github/sync");
    const d = await res.json();
    if(d.status === "success") btn.innerText = `SYNCED (${d.rows_pushed} ROWS)`;
    else btn.innerText = "FAILED";
  } catch(e) { btn.innerText = "FAILED"; }
  finally { setTimeout(() => { btn.innerText = "Run Manual Sync"; btn.disabled = false; }, 3000); }
}
</script>

{% endblock %}